version: '3'
services:
    openaigym:
        build:
            context: .
            dockerfile: Dockerfile
        
        volumes:
            - ..:/home/my_rl2/
        command: sleep infinity
            
        